# Koin-RxJava-Retrofit-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/recyclerview/: MyApplication.kt
app/src/main/java/com/test/recyclerview/data/api/: Api.kt
app/src/main/java/com/test/recyclerview/data/models/: Content.kt  Thumbnail.kt  TrendingResponse.kt  Video.kt
app/src/main/java/com/test/recyclerview/data/repository/: MainRepository.kt
app/src/main/java/com/test/recyclerview/di/modules/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/test/recyclerview/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/test/recyclerview/ui/main/view/: MainActivity.kt
app/src/main/java/com/test/recyclerview/ui/main/viewModel/: MainViewModel.kt
app/src/main/java/com/test/recyclerview/utils/: ApiStatus.kt  Common.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
