// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20-RC' apply false
}

ext{
    koin_android_version= "3.2.3"
    retrofit_ver = "2.9.0"
    glide_ver = "4.14.2"
    rx_ver = "3.0.0"
}